<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/searchmyc"
    android:title="Search"
    android:orderInCategory="100"
    app:showAsAction="always"
    android:icon="@drawable/srch"/>
    <item
        android:id="@+id/settingmyc"
        android:title="Setting"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/editmyc"
        android:title="Edit"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/logoutmyc"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>