<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_signup"
        android:layout_width="match_parent"
        android:icon="@drawable/signup"
        android:title="@string/title_SignUp" />

    <item
        android:id="@+id/navigation_signin"
        android:icon="@drawable/login"
        android:title="@string/title_SignIn" />

    <!--  <item
          android:id="@+id/navigation_notifications"
          android:icon="@drawable/ic_notifications_black_24dp"
          android:title="@string/title_notifications" />-->

</menu>